<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="logo.png" type="image">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gujarat mandi price</title>
  <meta name="title" content="Sarkari yojana Gujarat, Government yojana, સરકાર ની યોજના  | margdarshak ">
  <meta name="description" content="ગોંડલ બજારભાવ">
  <meta name="keywords"
    content="gondal market yard,gondal market yard bhav,gondal marketing yard,gondal market yard na bhav,gondal marketing yard bhav today,gondal market yard bazar bhav,gondal marketing yard na bhav,gondal market yard bazar bhav today,gujarat bhajar bhav,ગુજરાત બજાર ભાવ,માર્ગદર્શક,margdarshak,Margdarshakguj">
  <meta property="og:url" content="https://margdarshakguj.com/index.html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Sarkari yojana Gujarat, Government yojana, સરકાર ની યોજના  | margdarshak">
  <meta property="og:description" content="સરકાર ની યોજના ઓની સંપૂર્ણ વિગત જાણવા માટે ની વેબસાઈટ.">
  <meta name="robots" content="follow, index">
  <link rel="canonical" href="https://margdarshakguj.com/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--CSS link-->


<!-- Google Adsanse ADS Code -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3404511111707433"
     crossorigin="anonymous"></script>

<!-- Google Adsanse Code -->


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3404511111707433"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSYQPYQKZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSYQPYQKZD');
</script>

  <style>
    /* Additional CSS Styles */

    /* Navbar Styles */


    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
      font-size: 28px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      margin-right: 20px;
    }

    /* WhatsApp Button Styles */
    .wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      border: none;
      border-radius: 40px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: Arial;
      font-size: 20px;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      margin-left: 20px;
      background-color: #25d366;
      /* WhatsApp Green */
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #128c7e;
      /* Darker WhatsApp Green on hover */
    }

    /* Grid Container Styles */
    .container {
      padding-left: 5%;
    }

    /* Card Styles (Market Images) */
    .col-md-3,
    .col-6 {
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 30%;
      height: 30%;
      margin-right: 10px;
      margin-top: 10px;
      padding: 10px;
      align-items: center;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    /* Mobile media query for two boxes in a horizontal layout */
    @media (max-width: 768px) {

      /* Adjust the styles for the boxes */
      .col-md-3,
      .col-6 {
        width: 49%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    .col-md-3:hover,
    .col-6:hover {
      transform: scale(1.05);
    }

    .col-md-3 img,
    .col-6 img {
      width: 100%;
      height: auto;
    }

    /* Button for Questions */
    .text-center button {
      background-color: #898989;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .text-center button:hover {
      background-color: #7f7f7f;
      /* Darker Orange on hover */
    }

    /* Footer Styles */
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 40px 0;
    }

    .footer-links {
      list-style: none;
      font-size: 18px;
      padding: 0;
    }

    .footer-links li {
      display: inline;
      margin: 0 20px;
    }

    .footer-links a {
      text-decoration: none;
      color: #ff6600;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #e55000;
      /* Darker Orange on hover */
    }

    .footer-text {
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id="logo" href="https://Margdarshakguj.com/">
        <h1>MARGDARSHAK</h1>
      </a>
    </div>
    </div>
  </nav>
  <div class="wrapper">
    <a class="button" href="https://chat.whatsapp.com/JWoJpXQRriI9TWr2ft5kRH">વ્હોટ્સએપ ગ્રૂપમાં જોડાવો </a>
  </div><br>
  <!-- header -->

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3 col-6">
        <a href="./gondal.html"><img src="../assets/img/bjarbhav-imgs/gondal.jpeg" alt="gondal" width="100%"></a>
      </div>
      <div class="col-md-3 col-6">
        <a href="./rajkot.html"><img src="../assets/img/bjarbhav-imgs/rajkot.jpeg" alt="rajkot" width="100%"></a>
      </div>
      <div class="col-md-3 col-6">
        <a href="./jodhpur.html"><img src="../assets/img/bjarbhav-imgs/jodhpur.jpeg" alt="jodhpur" width="100%"></a>
      </div>
      <div class="col-md-3 col-6">
        <a href="./jamnagar.html"><img src="../assets/img/bjarbhav-imgs/jamnagar.jpeg" alt="jamnagar" width="100%"></a>
      </div>
      <div class="col-md-3 col-6">
        <a href="./junagadh.html"><img src="../assets/img/bjarbhav-imgs/junagdh.jpeg" alt="junagadh" width="100%"></a>
      </div>
      <div class="col-md-3 col-6">
        <a href="./morbi.html"><img src="../assets/img/bjarbhav-imgs/morbi.jpeg" alt="morbi" width="100%"></a>
      </div>
    </div>
  </div>
  <br>
  <section class="">
    <!-- Footer -->
    <footer class="bg-secondary text-white text-center">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Margdarshakguj.com</h5>

            <p>
              આ વેબસાઇટ નો ધ્યેય યોગ્ય લોકો સુધી યોગ્ય યોજનાઑ આસાની થી પહોંચી શકે અને તેનો લાભ મળી શકે તે માટે બનાવેલ
              છે. માર્ગદર્શકગુજ વેબસાઇટ પર બજાર ભાવ, શિક્ષણ યોજના, દિકરી યોજના, કૃષિ યોજના, હોસ્પિટલ યોજના, હાઉસિંગ
              યોજના, લગ્ન યોજના, વાહન યોજના, બૅન્કિંગ યોજના, નોકરી, દિવ્યાંગ યોજના, અન્ય યોજના જેમાં નાની મોટી બધાજ
              પ્રકારની યોજનાઑ, જાણવા જેવુ મુકવમાં આવે છે.
            </p>
          </div>
          <!--Grid column-->

          
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://Margdarshakguj.com/">Margdarshakguj.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>